ENV=production

ROLLBAR_CLIENT_ACCESS=f42289afd13246f4998a6b5b1753b8be
ROLLBAR_SERVER_ACCESS=e03665ae1c7843dfb529efcb02fe3a58
GOOGLE_ANALYTICS_TOKEN=G-7MDSFBQRGH
LOGFIT_TOKEN=507b349d38c74e6c8aba334e26fac0cb

REFRESH_INTERVAL=3600000
GEOCODING_API_KEY_BACKEND=AIzaSyBg4HzwMOUm4MpUbO-ddQ18JzFE4U50K_w
AIRNOW_API_KEY=EC6DF22F-B8F4-4747-A40A-E62A47A60EC7

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-fjbrlozp60bpd3t2qrfy
VARSNAP_PRODUCER_TOKEN=producer-4rwbet7b3nvxjuupr1sl
