ENVIRONMENT=development
LISTEN_PORT=5002

ROLLBAR_CLIENT_ACCESS=
ROLLBAR_SERVER_ACCESS=
SEGMENT_TOKEN=
LOGFIT_TOKEN=

REFRESH_INTERVAL=3600000
GEOCODING_API_KEY=AIzaSyC0LuOBNZphx2zE520aewdJ1LSe1xdC5yY

GOOGLE_CLIENT_ID=
GOOGLE_API_KEY=

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-jflf6bv9tgmxm9l7uige
VARSNAP_PRODUCER_TOKEN=producer-ytom0dsrz6kroadgsy00
