ENV=production
LISTEN_PORT=5002

ROLLBAR_CLIENT_ACCESS=f42289afd13246f4998a6b5b1753b8be
ROLLBAR_SERVER_ACCESS=c333c51e30f44a77a0f51f0ae24407ff
SEGMENT_TOKEN=9IdixcMdlJMiIzVgA17xc5vrDLKxeTJG
LOGFIT_TOKEN=507b349d38c74e6c8aba334e26fac0cb

REFRESH_INTERVAL=3600000
GEOCODING_API_KEY=AIzaSyC0LuOBNZphx2zE520aewdJ1LSe1xdC5yY
AIRNOW_API_KEY=EC6DF22F-B8F4-4747-A40A-E62A47A60EC7

GOOGLE_CLIENT_ID=51833028115-pss6t7ckon9v6qu4bu87sqemktjhp745.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyBh1lCQdVjeVmeL5ewoEx7IgbG3Si3-rhM

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-jflf6bv9tgmxm9l7uige
VARSNAP_PRODUCER_TOKEN=producer-ytom0dsrz6kroadgsy00
