ENVIRONMENT=development
LISTEN_PORT=5002

ROLLBAR_CLIENT_ACCESS=
ROLLBAR_SERVER_ACCESS=
SEGMENT_TOKEN=
LOGFIT_TOKEN=

REFRESH_INTERVAL=3600000
GEOCODING_API_KEY=AIzaSyC0LuOBNZphx2zE520aewdJ1LSe1xdC5yY

GOOGLE_CLIENT_ID=51833028115-pss6t7ckon9v6qu4bu87sqemktjhp745.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyBh1lCQdVjeVmeL5ewoEx7IgbG3Si3-rhM
